<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .center{
            background: yellow;   
            height: 50px; 
            width: 250px;
            margin: 0 auto;
        }
        .left{
            background: red;
            height: 50px;
            float: left;
            margin-left: -125px;
            width: 50%;
            
        }
        .right{
            background: blue;
            height: 50px;
            float: right; 
            margin-right: -125px;
            width: 50%;       
        }
       
    </style>
</head>
<body>
    <div class="father">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center"></div>
    </div>
</body>
</html>